<?php

return [
    Lexik\Bundle\FormFilterBundle\LexikFormFilterBundle::class => ['all' => true],
    Lexik\Bundle\JWTAuthenticationBundle\LexikJWTAuthenticationBundle::class => ['all' => true],
    Symfony\Bundle\MonologBundle\MonologBundle::class => ['all' => true],
    Symfony\Bundle\FrameworkBundle\FrameworkBundle::class => ['all' => true],
    Symfony\Bundle\TwigBundle\TwigBundle::class => ['all' => true],
    Symfony\Bundle\WebProfilerBundle\WebProfilerBundle::class => ['dev' => true, 'test' => true],
    Symfony\Bundle\MakerBundle\MakerBundle::class => ['dev' => true],
    Symfony\Bundle\SecurityBundle\SecurityBundle::class => ['all' => true],
    Doctrine\Bundle\DoctrineBundle\DoctrineBundle::class => ['all' => true],
    Doctrine\Bundle\MigrationsBundle\DoctrineMigrationsBundle::class => ['all' => true],
    FOS\CKEditorBundle\FOSCKEditorBundle::class => ['all' => true],
    Twig\Extra\TwigExtraBundle\TwigExtraBundle::class => ['all' => true],
    Sensio\Bundle\FrameworkExtraBundle\SensioFrameworkExtraBundle::class => ['all' => true],
    Knp\Bundle\PaginatorBundle\KnpPaginatorBundle::class => ['all' => true],
    Kematjaya\Breadcrumb\KmjBreadcrumbBundle::class => ['all' => true],
    Kematjaya\ItemPack\KmjItemPackBundle::class => ['all' => true],
    Kematjaya\UserBundle\UserBundle::class => ['all' => true],
    Kematjaya\Currency\KmjCurrencyBundle::class => ['all' => true],
    Kematjaya\PurchashingBundle\PurchashingBundle::class => ['all' => true],
    Kematjaya\SaleBundle\SaleBundle::class => ['all' => true],
    Kematjaya\ReportBundle\ReportBundle::class => ['all' => true],
    Kematjaya\ImportBundle\ImportBundle::class => ['all' => true],
    Kematjaya\ExportBundle\ExportBundle::class => ['all' => true],
    Kematjaya\CodeManagerBundle\CodeManagerBundle::class => ['all' => true],
    Kematjaya\HiddenTypeBundle\HiddenTypeBundle::class => ['all' => true],
    Doctrine\Bundle\FixturesBundle\DoctrineFixturesBundle::class => ['dev' => true, 'test' => true],
    Kematjaya\BaseControllerBundle\BaseControllerBundle::class => ['all' => true],
    Kematjaya\SimpleAdminBundle\SimpleAdminBundle::class => ['all' => true],
    Kematjaya\EscposBundle\EscposBundle::class => ['all' => true],
];
